index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' rel='stylesheet'>
<link href='styles.css' rel='stylesheet'>
<title>Document</title>
</head>
<body>
<div class='navbar navbar-expand-lg navbar-light bg-light sticky-top'>
<a class='navbar-brand' href='#'>
<img>
PD
</img>
</a>
<a class='btn-light' href='#porfolio'>
Portfolio
</a>
<a class='btn-light' href='#about'>
About
</a>
<a class='btn-light' href='#contact'>
Contact
</a>
</div>
<main class='m-3'>
<div class='jumbotron'>
<div class='title poppins bold'>
<div class='subtitle poppins bold'>
Pedro
</div>
Donda
</div>
<p class='my-5'>
Hello!
I'm a Full-Stack developer with a few cards up his sleeve. I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have project you need coded, don’t hesitate to contact me.
</p>
<div class='socials container'>
<p class='bold'>
You can also find me here:
</p>
<div class='icons container-lg bg-dark py-4 py-lg-2'>
<a href='https://github.com/phfdonda'>
<img alt='github' class='icon' src='images/github.svg'>
</a>
<a href='https://www.linkedin.com/in/pedro-donda/'>
<img alt='linkedin' class='icon' src='images/linkedin.svg'>
</a>
<a href='https://twitter.com/phfdonda'>
<img alt='twitter' class='icon' src='images/twitter.svg'>
</a>
</div>
</div>
</div>
<div class='container-fluid jumbotron' id='portfolio'>
<div class='row'>
<h1 class='my-4 display-4'>
My Portfolio
</h1>
</div>
<div class='row'>
<div class='col-md'>
<div class='card my-2 bg-dark text-white'>
<div class='card-body'>
<h2 class='card-title poppins normal'>
Story Weavers
</h2>
<img alt='' class='card-img-top' src='images/storyWEavers-home.png'>
<div class='icons p-3'>
<img alt='html' class='icon' src='images/html5.svg'>
<img alt='html' class='icon' src='images/css3.svg'>
<img alt='html' class='icon' src='images/ruby.svg'>
<img alt='html' class='icon' src='images/rails.svg'>
</div>
<div class='check-project text-center'>
<a class='btn btn-secondary btn-lg col-md-8'>
Check this project
</a>
</div>
</div>
</div>
</div>
<div class='col-md'>
<div class='card my-2 bg-dark text-white'>
<div class='card-body'>
<h2 class='card-title'>
Card Title
</h2>
<img alt='' class='card-img-top' src='images/adoptmeow.jpg'>
<div class='icons p-3'>
<img alt='html' class='icon' src='images/html5.svg'>
<img alt='html' class='icon' src='images/css3.svg'>
<img alt='html' class='icon' src='images/ruby.svg'>
<img alt='html' class='icon' src='images/rails.svg'>
</div>
<div class='check-project text-center'>
<a class='btn btn-secondary btn-lg col-md-8'>
Check this project
</a>
</div>
</div>
</div>
</div>
<div class='col-md'>
<div class='card my-2 bg-dark text-white'>
<div class='card-body'>
<h2 class='card-title'>
Card Title
</h2>
<img alt='' class='card-img-top' src='images/storyWEavers-home.png'>
<div class='icons p-3'>
<img alt='html' class='icon' src='images/html5.svg'>
<img alt='html' class='icon' src='images/css3.svg'>
<img alt='html' class='icon' src='images/ruby.svg'>
</div>
<div class='check-project text-center'>
<a class='btn btn-secondary btn-lg col-md-8'>
Check this project
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='container-fluid jumbotron' id='about'>
<div class='row'>
<h1 class='my-4 display-4'>
About me
</h1>
</div>
<div class='row'>
<div class='col'>
<p>
TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
</p>
</div>
</div>
</div>
</main>
</body>
</html>

index.haml
<!DOCTYPE html>
%html(lang="en")
  %head
    %meta(charset="UTF-8")/
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    %link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    %link(rel="stylesheet" href="styles.css")
    %title Document

  %body
    .navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
      %a.navbar-brand(href="#")
        %img
          PD

      %a.btn-light(href="#porfolio")
        Portfolio
      %a.btn-light(href="#about")
        About
      %a.btn-light(href="#contact")
        Contact

    %main.m-3
      .jumbotron
        .title.poppins.bold
          .subtitle.poppins.bold
            Pedro
          Donda
        %p.my-5
          Hello!
          I'm a Full-Stack developer with a few cards up his sleeve. I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have project you need coded, don’t hesitate to contact me.
        .socials.container
          %p.bold
            You can also find me here:
          .icons.container-lg.bg-dark.py-4.py-lg-2
            %a{:href => "https://github.com/phfdonda"}
              %img.icon{:alt => "github", :src => "images/github.svg"}/
            %a{:href => "https://www.linkedin.com/in/pedro-donda/"}
              %img.icon{:alt => "linkedin", :src => "images/linkedin.svg"}/
            %a{:href => "https://twitter.com/phfdonda"}
              %img.icon{:alt => "twitter", :src => "images/twitter.svg"}/

      %div#portfolio.container-fluid.jumbotron
        .row
          %h1.my-4.display-4
            My Portfolio
        .row
          .col-md
            .card.my-2.bg-dark.text-white
              .card-body
                %h2.card-title.poppins.normal
                  Story Weavers

                %img.card-img-top(src="images/storyWEavers-home.png" alt="")
                .icons.p-3
                  %img.icon(alt="html" src="images/html5.svg")
                  %img.icon(alt="html" src="images/css3.svg")
                  %img.icon(alt="html" src="images/ruby.svg")
                  %img.icon(alt="html" src="images/rails.svg")

                .check-project.text-center
                  %a.btn.btn-secondary.btn-lg.col-md-8
                    Check this project
          .col-md
            .card.my-2.bg-dark.text-white
              .card-body
                %h2.card-title
                  Card Title

                %img.card-img-top(src="images/adoptmeow.jpg" alt="")
                .icons.p-3
                  %img.icon(alt="html" src="images/html5.svg")
                  %img.icon(alt="html" src="images/css3.svg")
                  %img.icon(alt="html" src="images/ruby.svg")
                  %img.icon(alt="html" src="images/rails.svg")
                .check-project.text-center
                  %a.btn.btn-secondary.btn-lg.col-md-8
                    Check this project
          .col-md
            .card.my-2.bg-dark.text-white
              .card-body
                %h2.card-title
                  Card Title
                %img.card-img-top(src="images/storyWEavers-home.png" alt="")
                .icons.p-3
                  %img.icon(alt="html" src="images/html5.svg")
                  %img.icon(alt="html" src="images/css3.svg")
                  %img.icon(alt="html" src="images/ruby.svg")
                .check-project.text-center
                  %a.btn.btn-secondary.btn-lg.col-md-8
                    Check this project
      %div#about.container-fluid.jumbotron
        .row
          %h1.my-4.display-4
            About me
        .row
          .col
            %p
              TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
